<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>|| 폰바라기 - 온라인 최저가 판매점 ||</title>
    <style>
        a{
            display:block;
        }
        #headLogo{
            margin: 0 auto;
            width:300px;
            height:auto;
            margin-top:20px;
        }
        #headLogo > a > img{
            width:300px;
        }
        #navBar {
            width: 100%;
            height: 40px;
            background-color: #ffca5f;
        }
        #navBarBox {
            width: 100%;
            max-width: 1024px;
            height: 40px;
            margin: 0 auto;
        }
        #navBarButton{
            display: table;
            margin: 0 auto;
            overflow: hidden;
        }
        #navBarButton > li a:hover, #navBarButton > li a:active {
            cursor: pointer;
            background-color: #a1d852;
        }
        .nav{
            list-style: none;
            display :block;
            float:left;
            margin-left: 30px;
            margin-right: 30px;
            line-height: 40px;
        }
        .nav>a{
            text-decoration: none;
            color : black;
            font-size: 25px;
        }
                
        #content_box{
            max-width: 900px;;
            margin: 0 auto;
        }
        .itembox{
            overflow: hidden;
        }
        .box{
            float:left;
            border:1px solid lightgrey;
            border-radius: 30px;
            box-sizing: border-box;
            width:240px;
            margin:10px 30px;
        }
        .box:hover{
            background-color: #a1d852;
          cursor: pointer;
        }
        .onclick{
            text-decoration: none;
            color: black;
        }
        .pimg {
            width:200px;
            margin: 10px 20px;
            border-radius: 25px;
            max-width: 200px;
            max-height: 280px;
        }
        .pname{
            font-size: 19px;
            font-weight: bold;
        }
        .pprice{
        }
        .dcprice{
        }
        .textbox{
            text-align: center;
            margin-bottom: 20px;
        }
        .ruler{
            max-width: 800px;
        }
    </style>
</head>
<body>
        <div id="headLogo">
          <a href="..\demo.html">
            <img src="..\logos\logo.png" alt="폰바라기">
            
          </a>
        </div>

        <div id="navBar">
            <div id="navBarBox">
                <ul id = "navBarButton">
                    <li class="nav"><a href="./salespages/sk_sales.html">&nbsp;SK&nbsp;</a></li>
                    <li class="nav"><a href="./salespages/lg_sales.html">&nbsp;LG&nbsp;</a></li>
                    <li class="nav"><a href="./salespages/sk_sales.html">&nbsp;KT&nbsp;</a></li>
                    <li class="nav"><a href="#">갤럭시</a></li>
                    <li class="nav"><a href="#">아이폰</a></li>
                    <li class="nav"><a href="#">공짜폰</a></li>
                </ul>
            </div>
        </div>
        <div class="pre-approval" style="text-align : center; margin-top: 10px; margin-bottom: 10px;">
            <img class="img"
              src="..\img\pre_approval.png"
              alt="사전승낙서"
              style="max-width: 900px; height: auto;">
          </div>
          <div class="gift" style="text-align : center; margin-top: 10px; margin-bottom: 10px;">
            <img class="img"
              src="..\img\gift.png"
              alt="사은품"
              style="max-width: 900px; height: auto;">
          </div>
          <div class="kakao" style="text-align : center; margin-top: 10px; margin-bottom: 10px;">
            <img class="img"
              src="..\img\kakao.png"
              alt="카카오톡 상담"
              style="max-width: 900px; height: auto;">
          </div>

        <section id="content_box">
            <div class="itembox">
            <div class="box">
                <a class="onclick" href="./salespages/phones/sk/a2633-128/a2633-128.html">
                <img class="pimg" src="../img/iphone/13.jpg">
                <div class="textbox">
                  <span class="pname">아이폰 13 128GB</span><br>
                  <span class="pprice">출고가 000,000원</span><br>
                  <span class="dcprice">구매가 000,000원</span>
                </div>
                </a>
            </div>
            <div class="box">
                <a class="onclick" href="./salespages/phones/sk/a2633-128/a2633-128.html">
                <img class="pimg" src="../img/iphone/13.jpg">
                <div class="textbox">
                  <span class="pname">아이폰 13 128GB</span><br>
                  <span class="pprice">출고가 000,000원</span><br>
                  <span class="dcprice">구매가 000,000원</span>
                </div>
                </a>
            </div>
            <div class="box">
                <a class="onclick" href="./salespages/phones/sk/a2633-128/a2633-128.html">
                <img class="pimg" src="../img/iphone/13.jpg">
                <div class="textbox">
                  <span class="pname">아이폰 13 128GB</span><br>
                  <span class="pprice">출고가 000,000원</span><br>
                  <span class="dcprice">구매가 000,000원</span>
                </div>
                </a>
            </div>
            <div class="box">
                <a class="onclick" href="./salespages/phones/sk/a2633-128/a2633-128.html">
                <img class="pimg" src="../img/iphone/13.jpg">
                <div class="textbox">
                  <span class="pname">아이폰 13 128GB</span><br>
                  <span class="pprice">출고가 000,000원</span><br>
                  <span class="dcprice">구매가 000,000원</span>
                </div>
                </a>
            </div>
            <div class="box">
                <a class="onclick" href="./salespages/phones/sk/a2633-128/a2633-128.html">
                <img class="pimg" src="../img/iphone/13.jpg">
                <div class="textbox">
                  <span class="pname">아이폰 13 128GB</span><br>
                  <span class="pprice">출고가 000,000원</span><br>
                  <span class="dcprice">구매가 000,000원</span>
                </div>
                </a>
            </div>
            <div class="box">
                <a class="onclick" href="./salespages/phones/sk/a2633-128/a2633-128.html">
                <img class="pimg" src="../img/iphone/13.jpg">
                <div class="textbox">
                  <span class="pname">아이폰 13 128GB</span><br>
                  <span class="pprice">출고가 000,000원</span><br>
                  <span class="dcprice">구매가 000,000원</span>
                </div>
                </a>
            </div>
            </div>
        </section>
    
</body>
<footer>
    <hr class="ruler">
    <br>
    <br>
    <br>
    <hr class="ruler">
</footer>
</html>