<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="..\style.css">
    <style type="text/css">

    ul:after{
        content:'';
        display: block;
        clear:both;
    }

    #menubox{
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #333;
      text-align: center;
    }
    #menubox li {
        display: inline;
    }
    #menubox a {
        display:inline-block;
        color: white;
        padding: 10px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: #4CAF50;
    }

    </style>

  </head>

  <body>
    <div id="header" style="text-align : center;">
      <div class="logo">
        <a href="..\frontpage.html">
          <img src="..\logos\little logo.png"
            width=250
            alt="정있는온라인">
        </a>
      </div>

      <div class="header2" style="text-align : center;">
            <img class="logo"
              src="..\logos\kt_img.png"
              width=75
              alt="KT LOGO">
      </div>
    </div>



    <ul id="menubox">
      <li style="font-size: 30px; margin-left: 20px; margin-right:20px;">
        <a href="..\salespages\sk_sales.html">
          SKT
        </a>
      </li>
        <li style="font-size: 30px; margin-left: 20px; margin-right:20px;">
        <a href="..\salespages\lg_sales.html">
          LG U+
        </a>
      </li>
        <li style="font-size: 30px; margin-left: 20px; margin-right:20px;">
        <a href="..\salespages\kt_sales.html">
          KT
        </a>
        <li style="font-size: 30px; margin-left: 20px; margin-right:20px;">
          <a href="#cs">
            비교하기
          </a>
        </li>
        </li>
          <li style="font-size: 30px; margin-left: 20px; margin-right:20px;">
        <a href="#order">
          주문조회
        </a>
      </li>
        <li style="font-size: 30px; margin-left: 20px; margin-right: 20px;">
        <a href="#cs">
          고객센터
        </a>
      </li>
    </ul>

      <div class="pre-approval" style="text-align : center; margin-top: 10px; margin-bottom: 10px;">
        <img class="img"
          src="..\img\pre_approval.png"
          alt="사전승낙서">
      </div>
      <div class="gift" style="text-align : center; margin-top: 10px; margin-bottom: 10px;">
        <img class="img"
          src="..\img\gift.png"
          alt="사은품">
      </div>
      <div class="kakao" style="text-align : center; margin-top: 10px; margin-bottom: 10px;">
        <img class="img"
          src="..\img\kakao.png"
          alt="카카오톡 상담">
      </div>


        <div>

        </div>


  </body>

</html>
